is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _18_Passing_Parameters_By_Reference_and_Output
build_property.ProjectDir = C:\Users\HAZEMADEL\source\repos\18-Passing Parameters By Reference and Output\18-Passing Parameters By Reference and Output\
