C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\obj\Debug\net6.0\38-Stack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\obj\Debug\net6.0\38-Stack.AssemblyInfoInputs.cache
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\obj\Debug\net6.0\38-Stack.AssemblyInfo.cs
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\obj\Debug\net6.0\38-Stack.csproj.CoreCompileInputs.cache
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\bin\Debug\net6.0\38-Stack.exe
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\bin\Debug\net6.0\38-Stack.deps.json
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\bin\Debug\net6.0\38-Stack.runtimeconfig.json
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\bin\Debug\net6.0\38-Stack.dll
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\bin\Debug\net6.0\38-Stack.pdb
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\obj\Debug\net6.0\38-Stack.dll
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\obj\Debug\net6.0\refint\38-Stack.dll
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\obj\Debug\net6.0\38-Stack.pdb
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\obj\Debug\net6.0\38-Stack.genruntimeconfig.cache
C:\Users\HAZEMADEL\source\repos\38-Stack\38-Stack\obj\Debug\net6.0\ref\38-Stack.dll
