C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\bin\Debug\net6.0\34-Eventum.exe
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\bin\Debug\net6.0\34-Eventum.deps.json
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\bin\Debug\net6.0\34-Eventum.runtimeconfig.json
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\bin\Debug\net6.0\34-Eventum.dll
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\bin\Debug\net6.0\34-Eventum.pdb
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\obj\Debug\net6.0\34-Eventum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\obj\Debug\net6.0\34-Eventum.AssemblyInfoInputs.cache
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\obj\Debug\net6.0\34-Eventum.AssemblyInfo.cs
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\obj\Debug\net6.0\34-Eventum.csproj.CoreCompileInputs.cache
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\obj\Debug\net6.0\34-Eventum.dll
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\obj\Debug\net6.0\refint\34-Eventum.dll
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\obj\Debug\net6.0\34-Eventum.pdb
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\obj\Debug\net6.0\34-Eventum.genruntimeconfig.cache
C:\Users\HAZEMADEL\source\repos\34-Eventum\34-Eventum\obj\Debug\net6.0\ref\34-Eventum.dll
